<!DOCTYPE html>
<html>
    <head>
        <title>embedding Original Work</title>
    </head>
    <body>
        <h1>Original Work</h1>

        <h2>Level 1: Newbie</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/I3TSEN22ACI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.008575356102!2d-117.92116288497749!3d33.81209178067203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7d12b3b5e6b%3A0x2ef62f8418225cfa!2sDisneyland%20Park!5e0!3m2!1sen!2sus!4v1578610536515!5m2!1sen!2sus" width="560" height="315" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        <a class="weatherwidget-io" href="https://forecast7.com/en/47d65n122d31/98195/" data-label_1="SEATTLE" data-label_2="WEATHER" data-theme="original" data-basecolor="rgba(99, 30, 123, 0.86)" >SEATTLE WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
    
        <h2>Level 2: Apprentice</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vUBc8-660z0?start=180" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <video width="560" height= "315" autoplay & controls muted src="img_1995.mp4" type="img_1995/mp4"></video>

        <object width="400" height="450" data="myPDF.pdf"></object>
        
        <h2>Level 3: Master</h2>
        <h3>changed the color of progress bar from red to white</h3>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/xHDk2ui94Y0?start=180&color=white" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <video width="560" height="315" controls muted>
            <source src="img_1985.mp4" type="video/mp4" />
            <audio controls>
                <source src="Yesterday Once More with Lyric.mp3" type="audio/mpeg" />   
            </audio>
        </video>

        <audio controls>
            <source src="Yesterday Once More with Lyric.mp3" type="audio/mpeg" />   
        </audio>

        <object width="400" height="550" data="IMG_3294.jpg"></object>

        

       
            
    </body>
</html>